(['C:\\Users\\USER v2.7\\PycharmProjects\\culturalOrganizer\\main.py'],
 ['C:\\Users\\USER v2.7\\PycharmProjects\\culturalOrganizer'],
 ['codecs'],
 ['C:\\python\\envs\\extractor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\python\\envs\\extractor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\python\\envs\\extractor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\python\\envs\\extractor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\python\\envs\\extractor\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\python\\envs\\extractor\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.13 (main, Oct 13 2022, 21:23:06) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\python\\envs\\extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\USER v2.7\\PycharmProjects\\culturalOrganizer\\main.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\python\\envs\\extractor\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\envs\\extractor\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\envs\\extractor\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\python\\envs\\extractor\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\envs\\extractor\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\python\\envs\\extractor\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\envs\\extractor\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\envs\\extractor\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\envs\\extractor\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\envs\\extractor\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\envs\\extractor\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\envs\\extractor\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\envs\\extractor\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\envs\\extractor\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\envs\\extractor\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\python\\envs\\extractor\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\envs\\extractor\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\envs\\extractor\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\envs\\extractor\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\python\\envs\\extractor\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\python\\envs\\extractor\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'C:\\python\\envs\\extractor\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\python\\envs\\extractor\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\python\\envs\\extractor\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python\\envs\\extractor\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\python\\envs\\extractor\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\envs\\extractor\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\python\\envs\\extractor\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\python\\envs\\extractor\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\envs\\extractor\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\envs\\extractor\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\envs\\extractor\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\python\\envs\\extractor\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\python\\envs\\extractor\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\envs\\extractor\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\envs\\extractor\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\python\\envs\\extractor\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\python\\envs\\extractor\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\envs\\extractor\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\python\\envs\\extractor\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\python\\envs\\extractor\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\envs\\extractor\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\envs\\extractor\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\python\\envs\\extractor\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\python\\envs\\extractor\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\envs\\extractor\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\envs\\extractor\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\envs\\extractor\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\envs\\extractor\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\envs\\extractor\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\envs\\extractor\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python\\envs\\extractor\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\envs\\extractor\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\envs\\extractor\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\python\\envs\\extractor\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\envs\\extractor\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\envs\\extractor\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\python\\envs\\extractor\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\envs\\extractor\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\python\\envs\\extractor\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\python\\envs\\extractor\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\python\\envs\\extractor\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\python\\envs\\extractor\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\python\\envs\\extractor\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\python\\envs\\extractor\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\python\\envs\\extractor\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\envs\\extractor\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\python\\envs\\extractor\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\python\\envs\\extractor\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\envs\\extractor\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\python\\envs\\extractor\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\envs\\extractor\\lib\\gettext.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\envs\\extractor\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\python\\envs\\extractor\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\python\\envs\\extractor\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\envs\\extractor\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\envs\\extractor\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\envs\\extractor\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\envs\\extractor\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\envs\\extractor\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\envs\\extractor\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\envs\\extractor\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\python\\envs\\extractor\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\python\\envs\\extractor\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\envs\\extractor\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\python\\envs\\extractor\\lib\\http\\client.py',
   'PYMODULE'),
  ('CheckNotSameFile',
   'C:\\Users\\USER '
   'v2.7\\PycharmProjects\\culturalOrganizer\\CheckNotSameFile.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\python\\envs\\extractor\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\python\\envs\\extractor\\python39.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\python\\envs\\extractor\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\python\\envs\\extractor\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python\\envs\\extractor\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python\\envs\\extractor\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python\\envs\\extractor\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python\\envs\\extractor\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python\\envs\\extractor\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\python\\envs\\extractor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\python\\envs\\extractor\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\python\\envs\\extractor\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\python\\envs\\extractor\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\python\\envs\\extractor\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\USER '
   'v2.7\\PycharmProjects\\culturalOrganizer\\build\\main\\base_library.zip',
   'DATA')],
 [])
